[COLOR lime]1.08: 22nd October 2016[/COLOR]
[COLOR white][B]- Parental Controls added.[/B][/COLOR]

[COLOR lime]1.07: 22nd October 2016[/COLOR]
[COLOR white][B]- Packs and Dependencies added.[/B][/COLOR]

[COLOR lime]1.06: 19th October 2016[/COLOR]
[COLOR white][B]- Mode error fixed.[/B][/COLOR]

[COLOR lime]1.05: 19th October 2016[/COLOR]
[COLOR white][B]- Database error fixed.[/B][/COLOR]

[COLOR lime]1.04: 19th October 2016[/COLOR]
[COLOR white][B]- Paid IPTV section added.[/B][/COLOR]

[COLOR lime]1.03: 15th October 2016[/COLOR]
[COLOR white][B]- Change server location.[/B][/COLOR]

[COLOR lime]1.02: 4th October 2016[/COLOR]
[COLOR white][B]- XXX section added.[/B][/COLOR]

[COLOR lime]1.01: 3rd October 2016[/COLOR]
[COLOR white][B]- Counters added.[/B][/COLOR]

[COLOR lime]1.00: 2nd October 2016[/COLOR]
[COLOR white][B]- Initial Release.[/B][/COLOR]