<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<category label="30000">
	    <setting label="30016" type="lsep" />
	    	<setting id="autoconfig" type="bool" label="30001" default="true"/>
	    	<setting id="force_android" type="bool" label="40107" default="false"/>
	    	<setting id="force_dvplayer" type="bool" label="70009" visible="System.Platform.Windows" default="false"/>
	    	<setting label="40114" type="lsep" />
			<setting id="timezone_new" type="enum" values="Africa/Abidjan|Africa/Accra|Africa/Addis_Ababa|Africa/Algiers|Africa/Asmara|Africa/Asmera|Africa/Bamako|Africa/Bangui|Africa/Banjul|Africa/Bissau|Africa/Blantyre|Africa/Brazzaville|Africa/Bujumbura|Africa/Cairo|Africa/Casablanca|Africa/Ceuta|Africa/Conakry|Africa/Dakar|Africa/Dar_es_Salaam|Africa/Djibouti|Africa/Douala|Africa/El_Aaiun|Africa/Freetown|Africa/Gaborone|Africa/Harare|Africa/Johannesburg|Africa/Juba|Africa/Kampala|Africa/Khartoum|Africa/Kigali|Africa/Kinshasa|Africa/Lagos|Africa/Libreville|Africa/Lome|Africa/Luanda|Africa/Lubumbashi|Africa/Lusaka|Africa/Malabo|Africa/Maputo|Africa/Maseru|Africa/Mbabane|Africa/Mogadishu|Africa/Monrovia|Africa/Nairobi|Africa/Ndjamena|Africa/Niamey|Africa/Nouakchott|Africa/Ouagadougou|Africa/Porto-Novo|Africa/Sao_Tome|Africa/Timbuktu|Africa/Tripoli|Africa/Tunis|Africa/Windhoek|America/Adak|America/Anchorage|America/Anguilla|America/Antigua|America/Araguaina|America/Argentina/Buenos_Aires|America/Argentina/Catamarca|America/Argentina/ComodRivadavia|America/Argentina/Cordoba|America/Argentina/Jujuy|America/Argentina/La_Rioja|America/Argentina/Mendoza|America/Argentina/Rio_Gallegos|America/Argentina/Salta|America/Argentina/San_Juan|America/Argentina/San_Luis|America/Argentina/Tucuman|America/Argentina/Ushuaia|America/Aruba|America/Asuncion|America/Atikokan|America/Atka|America/Bahia|America/Bahia_Banderas|America/Barbados|America/Belem|America/Belize|America/Blanc-Sablon|America/Boa_Vista|America/Bogota|America/Boise|America/Buenos_Aires|America/Cambridge_Bay|America/Campo_Grande|America/Cancun|America/Caracas|America/Catamarca|America/Cayenne|America/Cayman|America/Chicago|America/Chihuahua|America/Coral_Harbour|America/Cordoba|America/Costa_Rica|America/Creston|America/Cuiaba|America/Curacao|America/Danmarkshavn|America/Dawson|America/Dawson_Creek|America/Denver|America/Detroit|America/Dominica|America/Edmonton|America/Eirunepe|America/El_Salvador|America/Ensenada|America/Fort_Wayne|America/Fortaleza|America/Glace_Bay|America/Godthab|America/Goose_Bay|America/Grand_Turk|America/Grenada|America/Guadeloupe|America/Guatemala|America/Guayaquil|America/Guyana|America/Halifax|America/Havana|America/Hermosillo|America/Indiana/Indianapolis|America/Indiana/Knox|America/Indiana/Marengo|America/Indiana/Petersburg|America/Indiana/Tell_City|America/Indiana/Vevay|America/Indiana/Vincennes|America/Indiana/Winamac|America/Indianapolis|America/Inuvik|America/Iqaluit|America/Jamaica|America/Jujuy|America/Juneau|America/Kentucky/Louisville|America/Kentucky/Monticello|America/Knox_IN|America/Kralendijk|America/La_Paz|America/Lima|America/Los_Angeles|America/Louisville|America/Lower_Princes|America/Maceio|America/Managua|America/Manaus|America/Marigot|America/Martinique|America/Matamoros|America/Mazatlan|America/Mendoza|America/Menominee|America/Merida|America/Metlakatla|America/Mexico_City|America/Miquelon|America/Moncton|America/Monterrey|America/Montevideo|America/Montreal|America/Montserrat|America/Nassau|America/New_York|America/Nipigon|America/Nome|America/Noronha|America/North_Dakota/Beulah|America/North_Dakota/Center|America/North_Dakota/New_Salem|America/Ojinaga|America/Panama|America/Pangnirtung|America/Paramaribo|America/Phoenix|America/Port-au-Prince|America/Port_of_Spain|America/Porto_Acre|America/Porto_Velho|America/Puerto_Rico|America/Rainy_River|America/Rankin_Inlet|America/Recife|America/Regina|America/Resolute|America/Rio_Branco|America/Rosario|America/Santa_Isabel|America/Santarem|America/Santiago|America/Santo_Domingo|America/Sao_Paulo|America/Scoresbysund|America/Shiprock|America/Sitka|America/St_Barthelemy|America/St_Johns|America/St_Kitts|America/St_Lucia|America/St_Thomas|America/St_Vincent|America/Swift_Current|America/Tegucigalpa|America/Thule|America/Thunder_Bay|America/Tijuana|America/Toronto|America/Tortola|America/Vancouver|America/Virgin|America/Whitehorse|America/Winnipeg|America/Yakutat|America/Yellowknife|Antarctica/Casey|Antarctica/Davis|Antarctica/DumontDUrville|Antarctica/Macquarie|Antarctica/Mawson|Antarctica/McMurdo|Antarctica/Palmer|Antarctica/Rothera|Antarctica/South_Pole|Antarctica/Syowa|Antarctica/Troll|Antarctica/Vostok|Arctic/Longyearbyen|Asia/Aden|Asia/Almaty|Asia/Amman|Asia/Anadyr|Asia/Aqtau|Asia/Aqtobe|Asia/Ashgabat|Asia/Ashkhabad|Asia/Baghdad|Asia/Bahrain|Asia/Baku|Asia/Bangkok|Asia/Beirut|Asia/Bishkek|Asia/Brunei|Asia/Calcutta|Asia/Choibalsan|Asia/Chongqing|Asia/Chungking|Asia/Colombo|Asia/Dacca|Asia/Damascus|Asia/Dhaka|Asia/Dili|Asia/Dubai|Asia/Dushanbe|Asia/Gaza|Asia/Harbin|Asia/Hebron|Asia/Ho_Chi_Minh|Asia/Hong_Kong|Asia/Hovd|Asia/Irkutsk|Asia/Istanbul|Asia/Jakarta|Asia/Jayapura|Asia/Jerusalem|Asia/Kabul|Asia/Kamchatka|Asia/Karachi|Asia/Kashgar|Asia/Kathmandu|Asia/Katmandu|Asia/Khandyga|Asia/Kolkata|Asia/Krasnoyarsk|Asia/Kuala_Lumpur|Asia/Kuching|Asia/Kuwait|Asia/Macao|Asia/Macau|Asia/Magadan|Asia/Makassar|Asia/Manila|Asia/Muscat|Asia/Nicosia|Asia/Novokuznetsk|Asia/Novosibirsk|Asia/Omsk|Asia/Oral|Asia/Phnom_Penh|Asia/Pontianak|Asia/Pyongyang|Asia/Qatar|Asia/Qyzylorda|Asia/Rangoon|Asia/Riyadh|Asia/Saigon|Asia/Sakhalin|Asia/Samarkand|Asia/Seoul|Asia/Shanghai|Asia/Singapore|Asia/Taipei|Asia/Tashkent|Asia/Tbilisi|Asia/Tehran|Asia/Tel_Aviv|Asia/Thimbu|Asia/Thimphu|Asia/Tokyo|Asia/Ujung_Pandang|Asia/Ulaanbaatar|Asia/Ulan_Bator|Asia/Urumqi|Asia/Ust-Nera|Asia/Vientiane|Asia/Vladivostok|Asia/Yakutsk|Asia/Yekaterinburg|Asia/Yerevan|Atlantic/Azores|Atlantic/Bermuda|Atlantic/Canary|Atlantic/Cape_Verde|Atlantic/Faeroe|Atlantic/Faroe|Atlantic/Jan_Mayen|Atlantic/Madeira|Atlantic/Reykjavik|Atlantic/South_Georgia|Atlantic/St_Helena|Atlantic/Stanley|Australia/ACT|Australia/Adelaide|Australia/Brisbane|Australia/Broken_Hill|Australia/Canberra|Australia/Currie|Australia/Darwin|Australia/Eucla|Australia/Hobart|Australia/LHI|Australia/Lindeman|Australia/Lord_Howe|Australia/Melbourne|Australia/NSW|Australia/North|Australia/Perth|Australia/Queensland|Australia/South|Australia/Sydney|Australia/Tasmania|Australia/Victoria|Australia/West|Australia/Yancowinna|Brazil/Acre|Brazil/DeNoronha|Brazil/East|Brazil/West|CET|CST6CDT|Canada/Atlantic|Canada/Central|Canada/East-Saskatchewan|Canada/Eastern|Canada/Mountain|Canada/Newfoundland|Canada/Pacific|Canada/Saskatchewan|Canada/Yukon|Chile/Continental|Chile/EasterIsland|Cuba|EET|EST|EST5EDT|Egypt|Eire|Etc/GMT|Etc/GMT+0|Etc/GMT+1|Etc/GMT+10|Etc/GMT+11|Etc/GMT+12|Etc/GMT+2|Etc/GMT+3|Etc/GMT+4|Etc/GMT+5|Etc/GMT+6|Etc/GMT+7|Etc/GMT+8|Etc/GMT+9|Etc/GMT-0|Etc/GMT-1|Etc/GMT-10|Etc/GMT-11|Etc/GMT-12|Etc/GMT-13|Etc/GMT-14|Etc/GMT-2|Etc/GMT-3|Etc/GMT-4|Etc/GMT-5|Etc/GMT-6|Etc/GMT-7|Etc/GMT-8|Etc/GMT-9|Etc/GMT0|Etc/Greenwich|Etc/UCT|Etc/UTC|Etc/Universal|Etc/Zulu|Europe/Amsterdam|Europe/Andorra|Europe/Athens|Europe/Belfast|Europe/Belgrade|Europe/Berlin|Europe/Bratislava|Europe/Brussels|Europe/Bucharest|Europe/Budapest|Europe/Busingen|Europe/Chisinau|Europe/Copenhagen|Europe/Dublin|Europe/Gibraltar|Europe/Guernsey|Europe/Helsinki|Europe/Isle_of_Man|Europe/Istanbul|Europe/Jersey|Europe/Kaliningrad|Europe/Kiev|Europe/Lisbon|Europe/Ljubljana|Europe/London|Europe/Luxembourg|Europe/Madrid|Europe/Malta|Europe/Mariehamn|Europe/Minsk|Europe/Monaco|Europe/Moscow|Europe/Nicosia|Europe/Oslo|Europe/Paris|Europe/Podgorica|Europe/Prague|Europe/Riga|Europe/Rome|Europe/Samara|Europe/San_Marino|Europe/Sarajevo|Europe/Simferopol|Europe/Skopje|Europe/Sofia|Europe/Stockholm|Europe/Tallinn|Europe/Tirane|Europe/Tiraspol|Europe/Uzhgorod|Europe/Vaduz|Europe/Vatican|Europe/Vienna|Europe/Vilnius|Europe/Volgograd|Europe/Warsaw|Europe/Zagreb|Europe/Zaporozhye|Europe/Zurich|GB|GB-Eire|GMT|GMT+0|GMT-0|GMT0|Greenwich|HST|Hongkong|Iceland|Indian/Antananarivo|Indian/Chagos|Indian/Christmas|Indian/Cocos|Indian/Comoro|Indian/Kerguelen|Indian/Mahe|Indian/Maldives|Indian/Mauritius|Indian/Mayotte|Indian/Reunion|Iran|Israel|Jamaica|Japan|Kwajalein|Libya|MET|MST|MST7MDT|Mexico/BajaNorte|Mexico/BajaSur|Mexico/General|NZ|NZ-CHAT|Navajo|PRC|PST8PDT|Pacific/Apia|Pacific/Auckland|Pacific/Chatham|Pacific/Chuuk|Pacific/Easter|Pacific/Efate|Pacific/Enderbury|Pacific/Fakaofo|Pacific/Fiji|Pacific/Funafuti|Pacific/Galapagos|Pacific/Gambier|Pacific/Guadalcanal|Pacific/Guam|Pacific/Honolulu|Pacific/Johnston|Pacific/Kiritimati|Pacific/Kosrae|Pacific/Kwajalein|Pacific/Majuro|Pacific/Marquesas|Pacific/Midway|Pacific/Nauru|Pacific/Niue|Pacific/Norfolk|Pacific/Noumea|Pacific/Pago_Pago|Pacific/Palau|Pacific/Pitcairn|Pacific/Pohnpei|Pacific/Ponape|Pacific/Port_Moresby|Pacific/Rarotonga|Pacific/Saipan|Pacific/Samoa|Pacific/Tahiti|Pacific/Tarawa|Pacific/Tongatapu|Pacific/Truk|Pacific/Wake|Pacific/Wallis|Pacific/Yap|Poland|Portugal|ROC|ROK|Singapore|Turkey|UCT|US/Alaska|US/Aleutian|US/Arizona|US/Central|US/East-Indiana|US/Eastern|US/Hawaii|US/Indiana-Starke|US/Michigan|US/Mountain|US/Pacific|US/Pacific-New|US/Samoa|UTC|Universal|W-SU|WET|Zulu" label="600013" default="439" enable="True"/>
	    	<setting id="python_cmd" type="text" label="" default="python" visible="false" />
	     <setting id="app_id" type="text" label="" default="" visible="false" />
		<setting id="hide_porn" type="bool" label="40100" default="false"/>
		<setting id="russian_translation" type="bool" label="1106" default="true"/>
	     <setting label="70036" type="lsep" />
	     <setting id="addon_history" type="bool" label="70037" default="true"/>
	     <setting id="items_per_page" label="70038" type="slider" default="20" range="10,50" option="int" />
		<setting type="action" label="70039" action="XBMC.RunPlugin(plugin://plugin.video.p2p-streams/?mode=9&name=p2p&url=p2p)" />	
	    	<setting id="openelecx86_64" type="bool" visible="false" default="false"/>
	    	<setting id="openeleci386" type="bool" visible="false" default="false"/>
	     <setting id="raspberrypi" type="bool" visible="false" default="false"/>
	     <setting id="openelecarm6" type="bool" visible="false" default="false"/>
	     <setting id="openelecarm7" type="bool" visible="false" default="false"/>
	     <setting id="mxlinuxarm7" type="bool" visible="false" default="false"/>
	     <setting id="xbianarm7" type="bool" visible="false" default="false"/>
	     <setting id="jynxbox_arm7" type="bool" visible="false" default="false"/>
		<!--  Auto-updates background modules -->  
		<setting id="last_version_check" type="text" label="last version check" default="" visible="False"/>
		<setting id="sopcast_version" type="text" label="sopcast md5" default="3.9.2" visible="False"/>
		<setting id="acestream_version" type="text" label="acestream md5" default="" visible="False"/>

	</category>
	<category label="Sopcast">
		<setting label="30017" type="lsep" />
		<setting id="external-sopcast" type="enum" values="External Player| Kodi " label="40101" visible="System.Platform.Android" default="1"/>
		<setting id="android_sopclient" type="text" label="40071" visible="False" default=""/>
		<setting id="auto_ip" type="bool" label="30003" default="true"/>
		<setting id="localhost" type="ipaddress" label="30004" enable="eq(-1,false)" visible="!System.Platform.Windows" default="127.0.0.1"/>
		<setting id="local_port" type="number" label="30006" visible="!System.Platform.Windows" default="9000"/>
		<setting id="video_port" type="number" label="30007" visible="!System.Platform.Windows" default="9001"/>
		<setting id="buffer_size" type="number" label="30008" visible="!System.Platform.Windows" default="8192"/>
		<setting id="stream_time_osx" label="40199" type="number" visible="System.Platform.OSX" default="15"/>
		<setting id="wait_time" type="number" label="30005" visible="!System.Platform.Windows+!System.Platform.OSX" default="1000"/>
		<setting id="sop_debug_mode" type="bool" label="30009" visible="!System.Platform.Windows" default="false"/>
		<setting id="socket_time" label="40198" type="number" visible="System.Platform.Windows" default="15"/>
		<setting id="stream_time" label="40199" type="number" visible="System.Platform.Windows" default="6"/>
	</category>
	<category label="Acestream">
		<setting label="30018" type="lsep" />
		<setting id="aceplay_type" type="enum" values="Local|Server remote engine|ValdikSS proxy" label="40152" default="0" enable="True"/>
		<setting id="ace_cmd" type="enum" values="Default|acestreamengine --client-console|Use my own" label="Acestream CMD" default="0" visible="System.Platform.Linux+!System.Platform.Android" enable="eq(-1,0)"/>
		<setting id="ace_cmd_alternative" type="text" label="70010" default="" visible="System.Platform.Linux+!System.Platform.Android" enable="eq(-1,2)"/>
		<setting id="engine_app" type="enum" values="All Addon|External App+Kodi Player|Official Ace Player|Torrent Controler Proxy|Torrentin" label="50000" default="0" visible="System.Platform.Android"/>
		<setting id="torrent_path" type="folder" label="Directorio principal de descarga del Torrentin" default="" />
		<setting id="ip_addr" type="text" label="30004" default="127.0.0.1" />
		<setting id="aceporta" type="text" label="40108" default="62062" />
		<setting id="playerport" type="text" label="40153" default="6878" visible="eq(-6,1)" />
		<setting label="" type="lsep" />
		<setting id="pausable" type="bool" label="30010" default="false" />
		<setting id="save" type="bool" label="30012" default="false" />
		<setting id="folder" type="folder" label="30013"/>
		<setting id="kill_type" type="enum" values="Force Kill|Normal" label="70002" default="1" visible="!eq(-8,1)+!System.Platform.windows"/>
		<setting id="shutdown-engine" type="bool" label="30015" default="true"/>
		<setting id="engine-status" type="bool" label="49999" default="true"/>
		<setting id="ace-debug" type="bool" label="49998" default="false"/>
		<!-- Android default port -->
		<setting id="android_port" type="text" label="" visible="False" default="8621"/>
		<!-- Linux settings to pass to the engine -->
		<setting id="acestream_cachefolder" type="text" label="" visible="False" default=""/>
		<setting id="total_max_download_rate" type="text" label="" visible="False" default="0"/>
		<setting id="total_max_upload_rate" type="text" label="" visible="False" default="0"/>
	</category>
	<category label="400000">
	 	<setting label="400001" type="lsep" />
		<setting id="sopcast-oficial" type="bool" label="40134" default="true" />
		<setting label="400002" type="lsep" />
		<setting id="enter_channel_list" type="bool" label="70040" default="false" />
		<setting id="run_a_python_script" type="action" label="400003" action="XBMC.RunPlugin(plugin://plugin.video.p2p-streams/?mode=404&name=p2p&url=p2p)" />
		<setting id="sync_parsers_now" type="action" label="400004" action="XBMC.RunPlugin(plugin://plugin.video.p2p-streams/?mode=406&name=p2p&url=p2p)" />
		<setting id="remove_parser_traces_" type="action" label="70008" action="XBMC.RunPlugin(plugin://plugin.video.p2p-streams/?mode=408&name=p2p&url=p2p)" />
		<setting id="parser_sync" type="bool" label="400005" default="true"/>
		<setting id="parser_sync_cron" type="enum" label="400006" values="10h|15h|20h|24h" default="3" enable="!eq(-1,false)"/>
		<setting id="parsers_last_sync_two" type="text" default="1970-01-01 23:59:00.000000" visible="false"/>
		<setting id="parser_disclaimer_three" type="bool" default="true" visible="False"/>

	</category>

</settings>
