[COLOR lime]1.03: 29th September 2016[/COLOR]
[COLOR white][B]- Migration to Echo server.[/B][/COLOR]

[COLOR lime]1.02: 26th September 2016[/COLOR]
[COLOR white][B]- YouTube channel added.[/B][/COLOR]
[COLOR white][B]- Main menu layout change.[/B][/COLOR]

[COLOR lime]1.01: 25th September 2016[/COLOR]
[COLOR white][B]- Fix missing icons.[/B][/COLOR]
[COLOR white][B]- Fix for Apple TV cache size in maintenance.[/B][/COLOR]
[COLOR white][B]- Fix for Android clear cache.[/B][/COLOR]
[COLOR white][B]- XXX password removed.[/B][/COLOR]

[COLOR lime]1.00: 21st September 2016[/COLOR]
[COLOR white][B]- Initial Fork from TDB Wizard.[/B][/COLOR]